<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Yemek Adı -->
    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yemek Adı" />

    <!-- Malzemeler -->
    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Malzemeler" />

    <!-- Tarif -->
    <EditText
        android:id="@+id/recipeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarif" />

    <!-- Kaydet Butonu -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
